{
  "name": "markdown-draft-js",
  "description": "Convert draftjs blocks to markdown using the marked library, and vice versa.",
  "author": "Rose Robertson",
  "version": "1.7.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rosey/markdown-draft-js.git"
  },
  "main": "lib/index.js",
  "module": "esm/index.js",
  "scripts": {
    "build": "babel src --out-dir lib && NODE_ENV=esm babel src --out-dir esm",
    "prepublish": "npm run build",
    "test": "karma start --single-run",
    "lint": "eslint ./src",
    "lint:tests": "eslint ./test"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-eslint": "^10.0.1",
    "babelify": "^10.0.0",
    "browserify": "13.1.0",
    "eslint": "^5.9.0",
    "jasmine": "2.5.2",
    "jasmine-core": "2.8.0",
    "karma": "^3.1.1",
    "karma-browserify": "^5.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.0.2",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "remarkable": "1.7.1"
  }
}
